


version: '3.8'

services:
  logstash:
    image: docker.elastic.co/logstash/logstash:7.17.0
    ports:
      - "5044:5044"  # Default Logstash Beats input port
    volumes:
      - ./logstash.conf:/usr/share/logstash/pipeline/logstash.conf  # Logstash pipeline configuration

  filebeat:
    image: docker.elastic.co/beats/filebeat:7.17.0
    user: root
    volumes:
      #- /var/log/syslog:/var/log/syslog  # Mounting the syslog file
      #- /var/log/cloud-init.log:/var/log/cloud-init.log  # Mounting the syslog file
      - log.log:log.log  # Mounting the syslog file
      - ./filebeat.yml:/usr/share/filebeat/filebeat.yml  # Filebeat configuration
    command: ["filebeat", "-e", "-strict.perms=false"]

