




filebeat.inputs:
  - type: log
    enabled: true
    paths:
      # - /var/log/syslog
        #      - /var/log/cloud-init.log
      - /var/log/log.log
   #multiline.type: pattern
   #multiline.pattern: '^[0-9]{2}-[0-9]{2}-[0-9]{4}'
   # multiline.negate: true
   #  multiline.match: after

output.logstash:
  hosts: ["logstash:5044"]

